

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/a.png">
  <link rel="icon" href="/img/a.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#af9ca6">
  <meta name="author" content="呼姆奴库">
  <meta name="keywords" content="">
  
    <meta name="description" content="函数空间与线性微分方程解集的代数结构">
<meta property="og:type" content="article">
<meta property="og:title" content="线性代数视角下的微分方程">
<meta property="og:url" content="http://hmnkapa.github.io/2025/06/02/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%E8%A7%86%E8%A7%92%E4%B8%8B%E7%9A%84%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B/index.html">
<meta property="og:site_name" content="呼姆呼姆">
<meta property="og:description" content="函数空间与线性微分方程解集的代数结构">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-06-02T14:50:00.000Z">
<meta property="article:modified_time" content="2025-06-02T15:24:34.630Z">
<meta property="article:author" content="呼姆奴库">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>线性代数视角下的微分方程 - 呼姆呼姆</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"hmnkapa.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"♡","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>呼姆呼姆</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/home.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="线性代数视角下的微分方程"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-06-02 22:50" pubdate>
          2025年6月2日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          15 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">线性代数视角下的微分方程</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="线性代数视角下的微分方程">线性代数视角下的微分方程</h1>
<p>在微分方程的研究中，视函数为向量空间中的元素，可以更深刻地理解线性微分方程解的结构</p>
<h2 id="函数空间-displaystylemathbbri">函数空间 <span
class="math inline">\(\displaystyle\mathbb{R}^{I}\)</span></h2>
<p>给定一个定义域 <span class="math inline">\(\displaystyle
I\)</span>（通常是一个区间），所有定义在 <span
class="math inline">\(\displaystyle I\)</span> 上的实值函数 <span
class="math inline">\(\displaystyle f: I \rightarrow \mathbb{R}\)</span>
的集合，记作 <span
class="math inline">\(\displaystyle\mathbb{R}^{I}\)</span></p>
<p>对于任意函数 <span class="math inline">\(\displaystyle f, g \in
\mathbb{R}^{I}\)</span> 和任意实数 <span
class="math inline">\(\displaystyle c \in
\mathbb{R}\)</span>，我们定义“逐点”（point-wise）的加法和标量乘法：</p>
<ul>
<li><p><strong>函数加法</strong>： <span
class="math inline">\(\displaystyle (f+g)(t) = f(t) +
g(t)\)</span></p></li>
<li><p><strong>标量乘法</strong>： <span
class="math inline">\(\displaystyle (cf)(t) = c \cdot
f(t)\)</span></p></li>
</ul>
<p>在这些运算下，<span
class="math inline">\(\displaystyle\mathbb{R}^{I}\)</span>
构成一个实数域 <span
class="math inline">\(\displaystyle\mathbb{R}\)</span>
上的<strong>向量空间（vector
space）</strong>，该向量空间中的零向量是零函数，即对所有 <span
class="math inline">\(\displaystyle t \in I\)</span>，满足 <span
class="math inline">\(\displaystyle t \mapsto 0\)</span> 的函数</p>
<h3 id="子空间">子空间</h3>
<p><span class="math inline">\(\displaystyle\mathbb{R}^{I}\)</span>
的一个子集 <span class="math inline">\(\displaystyle S \subseteq
\mathbb{R}^{I}\)</span>
如果满足以下条件，则称其为一个<strong>子空间（subspace）</strong>：</p>
<ul>
<li><p><span class="math inline">\(\displaystyle S\)</span> 非空 (<span
class="math inline">\(\displaystyle S \neq \emptyset\)</span>)</p></li>
<li><p><span class="math inline">\(\displaystyle S\)</span>
对向量加法封闭：若 <span class="math inline">\(\displaystyle f, g \in
S\)</span>，则 <span class="math inline">\(\displaystyle f+g \in
S\)</span></p></li>
<li><p><span class="math inline">\(\displaystyle S\)</span>
对标量乘法封闭：若 <span class="math inline">\(\displaystyle f \in
S\)</span> 且 <span class="math inline">\(\displaystyle c \in
\mathbb{R}\)</span>，则 <span class="math inline">\(\displaystyle cf \in
S\)</span> for all <span class="math inline">\(\displaystyle c \in
\mathbb{R}\)</span></p></li>
</ul>
<p>函数空间 <span
class="math inline">\(\displaystyle\mathbb{R}^{I}\)</span> （其中 <span
class="math inline">\(\displaystyle I\)</span>
是一个包含正长度区间的无限集）与我们熟悉的 <span
class="math inline">\(\displaystyle\mathbb{R}^{n}\)</span>
的一个主要区别在于 <span
class="math inline">\(\displaystyle\mathbb{R}^{I}\)</span>
是<strong>无限维的</strong></p>
<p>例如，对于 <span class="math inline">\(\displaystyle s \in
I\)</span>，定义函数 <span class="math inline">\(\displaystyle
\delta_s(t)\)</span> 如下： <span class="math display">\[
\displaystyle\delta_s(t) = \begin{cases} 1 &amp; \text{如果 } t=s \\ 0
&amp; \text{如果 } t \neq s \end{cases}\\
\]</span> 集合 <span class="math inline">\(\displaystyle \{\delta_s : s
\in I\}\)</span> 是线性无关的，但它并不能张成整个 <span
class="math inline">\(\displaystyle\mathbb{R}^{I}\)</span></p>
<p>在微分方程中，我们更常关注 <span
class="math inline">\(\displaystyle\mathbb{R}^{I}\)</span>
的某些特定子空间，例如 <span class="math inline">\(\displaystyle
C^{\infty}(I)\)</span>，它由所有在 <span
class="math inline">\(\displaystyle I\)</span>
上具有任意阶导数的函数构成</p>
<h3 id="线性无关性基与维度">线性无关性、基与维度</h3>
<p>这些概念与在 <span
class="math inline">\(\displaystyle\mathbb{R}^{n}\)</span>
中的定义类似</p>
<ul>
<li><p><strong>线性无关</strong>： 函数集 <span
class="math inline">\(\displaystyle \{f_1, f_2, \dots, f_k\} \subseteq
\mathbb{R}^{I}\)</span> 是线性无关的，如果方程 <span
class="math inline">\(\displaystyle c_1 f_1 + c_2 f_2 + \dots + c_k f_k
= \mathbf{0}\)</span> (其中 <span
class="math inline">\(\displaystyle\mathbf{0}\)</span> 是零函数) 仅当
<span class="math inline">\(\displaystyle c_1 = c_2 = \dots = c_k =
0\)</span> 时成立</p></li>
<li><p><strong>生成集（张成集）</strong>：
一个函数集可以张成一个子空间</p></li>
<li><p><strong>基</strong>： 一个子空间的线性无关的生成集</p></li>
<li><p><strong>维度</strong>： 一个子空间的基中元素的个数</p></li>
</ul>
<p>一个重要的例子是函数族 <span class="math display">\[
\displaystyle \{f_{\lambda}(t) = e^{\lambda t} : \lambda \in
\mathbb{R}\}
\]</span> 这个集合在 <span
class="math inline">\(\displaystyle\mathbb{R}^{I}\)</span>
中是线性无关的，这意味着即使是 <span class="math inline">\(\displaystyle
C^{\infty}(I)\)</span> 这样的子空间也是无限维的</p>
<p>尽管 <span class="math inline">\(\displaystyle\mathbb{R}^{I}\)</span>
及其许多子空间是无限维的，但线性常微分方程的解集通常会形成<strong>有限维</strong>的子空间，这使得线性代数的许多结论能够得以应用</p>
<h2 id="线性微分方程解集的代数结构">线性微分方程解集的代数结构</h2>
<h3 id="齐次线性一阶微分方程">齐次线性一阶微分方程</h3>
<p>考虑齐次线性一阶微分方程 <span class="math display">\[
\displaystyle y&#39; = a(t)y
\]</span> 其中 <span class="math inline">\(\displaystyle a(t)\)</span>
在区间 <span class="math inline">\(\displaystyle I\)</span>上连续</p>
<p>那么，该方程的解集 <span class="math inline">\(\displaystyle
S\)</span> 构成 <span
class="math inline">\(\displaystyle\mathbb{R}^{I}\)</span>
的一个<strong>一维子空间</strong></p>
<p>并且对于任意选定的 <span class="math inline">\(\displaystyle t_0 \in
I\)</span>，函数 <span class="math inline">\(\displaystyle y_h(t) =
\exp\left(\int_{t_0}^{t} a(s)ds\right)\)</span> 是这个子空间的一个基</p>
<p>这意味着所有解都可以表示为 <span class="math inline">\(\displaystyle
c \cdot y_h(t)\)</span> 的形式，其中 <span
class="math inline">\(\displaystyle c\)</span> 是一个常数</p>
<p>解集 <span class="math inline">\(\displaystyle S\)</span>
是一维的这一事实可能有些令人惊讶，因为在 <span
class="math inline">\(\displaystyle\mathbb{R}^n\)</span>
中，一个（非平凡的）线性方程的解空间维度是 <span
class="math inline">\(\displaystyle n-1\)</span></p>
<h3 id="非齐次线性一阶微分方程">非齐次线性一阶微分方程</h3>
<p>考虑非齐次线性一阶微分方程 <span class="math display">\[
\displaystyle y&#39; = a(t)y + b(t)
\]</span> 其中 <span class="math inline">\(\displaystyle a(t)\)</span>
和 <span class="math inline">\(\displaystyle b(t)\)</span> 在区间 <span
class="math inline">\(\displaystyle I\)</span> 上连续</p>
<p>那么，该方程的解集 <span class="math inline">\(\displaystyle
S\)</span> 构成 <span
class="math inline">\(\displaystyle\mathbb{R}^{I}\)</span>
中的一条<strong>线</strong>（即一维仿射子空间 affine subspace）</p>
<p>这条线可以表示为 <span class="math inline">\(\displaystyle y_p(t) +
\text{span}\{y_h(t)\}\)</span>，其中 <span
class="math inline">\(\displaystyle y_p(t)\)</span>
是非齐次方程的一个特解，而 <span class="math inline">\(\displaystyle
y_h(t)\)</span> 是对应的齐次方程 <span
class="math inline">\(\displaystyle y&#39; = a(t)y\)</span> 的一个非零解
具体而言，我们可以取 <span class="math display">\[
\displaystyle A(t) = \int_{t_0}^{t} a(s)ds
\]</span> 则方向向量为 <span class="math display">\[
\displaystyle y_h(t) = e^{A(t)}
\]</span> “起点”可以取为特解 <span class="math display">\[
\displaystyle y_p(t) = e^{A(t)}\int_{t_0}^{t} b(s)e^{-A(s)}ds
\]</span> 解集 <span class="math inline">\(\displaystyle S\)</span>
也可以看作是对应的齐次方程解空间 <span
class="math inline">\(\displaystyle D = \{y_1 - y_2 : y_1, y_2 \in
S\}\)</span> 的一个<strong>陪集(translate/coset)</strong></p>
<blockquote>
<p>例：<span class="math inline">\(\displaystyle y&#39;&#39; + y =
0\)</span></p>
<p>方程 <span class="math inline">\(\displaystyle y&#39;&#39; + y =
0\)</span> 在 <span
class="math inline">\(\displaystyle\mathbb{R}\)</span> 上的解集 <span
class="math inline">\(\displaystyle S\)</span> 构成 <span
class="math inline">\(\displaystyle\mathbb{R}^{\mathbb{R}}\)</span>
的一个<strong>二维子空间</strong>，且函数集合 <span
class="math inline">\(\displaystyle \{\cos t, \sin t\}\)</span>
是这个子空间的一个基</p>
<p><strong>求值映射</strong> (evaluation map) <span
class="math inline">\(\displaystyle E: S \rightarrow
\mathbb{R}^2\)</span> 定义为 <span class="math inline">\(\displaystyle
E(y) = (y(0), y&#39;(0))\)</span>，它将一个解映射到其在 <span
class="math inline">\(\displaystyle t=0\)</span> 处的初始值
(函数值和导数值)</p>
<p>这个映射是一个<strong>线性双射</strong> (linear
bijection)，其逆映射为 <span class="math inline">\(\displaystyle (A,B)
\mapsto A \cos t + B \sin t\)</span></p>
</blockquote>
<h2 id="函数线性无关性的判定">函数线性无关性的判定</h2>
<p>要判断一组函数 <span class="math inline">\(\displaystyle f_1, f_2,
\dots, f_n \in \mathbb{R}^{I}\)</span>
是否线性无关，可以使用以下定理：</p>
<p><strong>定理</strong>： 函数 <span
class="math inline">\(\displaystyle f_1, \dots, f_n \in
\mathbb{R}^{I}\)</span> 线性无关当且仅当存在点 <span
class="math inline">\(\displaystyle t_1, \dots, t_n \in I\)</span>
使得如下行列式非零：</p>
<p><span class="math display">\[
\displaystyle
\begin{vmatrix}
f_1(t_1) &amp; f_1(t_2) &amp; \cdots &amp; f_1(t_n) \\
f_2(t_1) &amp; f_2(t_2) &amp; \cdots &amp; f_2(t_n) \\
\vdots &amp; \vdots &amp; \ddots &amp; \vdots \\
f_n(t_1) &amp; f_n(t_2) &amp; \cdots &amp; f_n(t_n)
\end{vmatrix}
\neq 0
\\
\]</span> 证明思路：</p>
<ul>
<li><strong>充分性</strong>： 如果存在这样的 <span
class="math inline">\(\displaystyle t_1, \dots, t_n\)</span>
使得行列式非零假设 <span class="math inline">\(\displaystyle
\sum_{i=1}^{n} \lambda_i f_i(t) = 0\)</span> 对所有 <span
class="math inline">\(\displaystyle t \in I\)</span> 成立，那么它对
<span class="math inline">\(\displaystyle t_1, \dots, t_n\)</span>
也成立，这导出一个关于 <span class="math inline">\(\displaystyle
\lambda_i\)</span>
的齐次线性方程组，其系数矩阵就是上述行列式不为零的矩阵。因此，该方程组只有零解
<span class="math inline">\(\displaystyle \lambda_1 = \dots = \lambda_n
= 0\)</span></li>
<li><strong>必要性</strong>： 可以用数学归纳法证明。对于 <span
class="math inline">\(\displaystyle n=1\)</span>，条件简化为存在 <span
class="math inline">\(\displaystyle t_1\)</span> 使得 <span
class="math inline">\(\displaystyle f_1(t_1) \neq 0\)</span>，这等价于
<span class="math inline">\(\displaystyle f_1\)</span> 不是零函数，即
<span class="math inline">\(\displaystyle f_1\)</span> 线性无关
归纳步骤中，可以构造一个函数 <span class="math inline">\(\displaystyle
g(t)\)</span>，它是将某个选定矩阵的最后一列替换为 <span
class="math inline">\(\displaystyle (f_1(t), \dots, f_n(t))^T\)</span>
后得到的行列式。通过拉普拉斯展开，<span
class="math inline">\(\displaystyle g(t)\)</span> 可以表示为 <span
class="math inline">\(\displaystyle f_i(t)\)</span> 的线性组合，其中
<span class="math inline">\(\displaystyle f_n(t)\)</span>
的系数非零。由于 <span class="math inline">\(\displaystyle f_1, \dots,
f_n\)</span> 线性无关，所以 <span class="math inline">\(\displaystyle
g(t)\)</span> 不是零函数，因此存在 <span
class="math inline">\(\displaystyle t_n\)</span> 使得 <span
class="math inline">\(\displaystyle g(t_n) \neq 0\)</span></li>
</ul>
<blockquote>
<p><strong>示例：判断 <span class="math inline">\(\displaystyle \langle
1, \cos t, \sin t \rangle\)</span> 的维度</strong></p>
<p>我们要证明 <span class="math inline">\(\displaystyle f_1(t)=1,
f_2(t)=\cos t, f_3(t)=\sin t\)</span> 是线性无关的</p>
<p>假设 <span class="math inline">\(\displaystyle \lambda_1 \cdot 1 +
\lambda_2 \cos t + \lambda_3 \sin t = 0\)</span> 对所有 <span
class="math inline">\(\displaystyle t \in \mathbb{R}\)</span> 成立</p>
<p>取 <span class="math inline">\(\displaystyle t_1=0, t_2=\pi/2,
t_3=\pi\)</span>：</p>
<ul>
<li><p><span class="math inline">\(\displaystyle t=0 \implies \lambda_1
+ \lambda_2 = 0\)</span></p></li>
<li><p><span class="math inline">\(\displaystyle t=\pi/2 \implies
\lambda_1 + \lambda_3 = 0\)</span></p></li>
<li><p><span class="math inline">\(\displaystyle t=\pi \implies
\lambda_1 - \lambda_2 = 0\)</span></p></li>
</ul>
<p>这个线性方程组只有唯一解 <span class="math inline">\(\displaystyle
\lambda_1 = \lambda_2 = \lambda_3 = 0\)</span>
因此，这三个函数线性无关，它们张成的子空间的维度是 3</p>
<p>或者，我们可以计算行列式：</p>
<p><span class="math display">\[
\displaystyle
\begin{vmatrix}
f_1(0) &amp; f_1(\pi/2) &amp; f_1(\pi) \\
f_2(0) &amp; f_2(\pi/2) &amp; f_2(\pi) \\
f_3(0) &amp; f_3(\pi/2) &amp; f_3(\pi)
\end{vmatrix}
=
\begin{vmatrix}
1 &amp; 1 &amp; 1 \\
\cos 0 &amp; \cos (\pi/2) &amp; \cos \pi \\
\sin 0 &amp; \sin (\pi/2) &amp; \sin \pi
\end{vmatrix}
= 2 \neq 0
\\
\]</span> 这表明这些函数是线性无关的</p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>线性代数视角下的微分方程</div>
      <div>http://hmnkapa.github.io/2025/06/02/线性代数视角下的微分方程/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>呼姆奴库</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年6月2日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/06/02/%E5%AE%9E%E7%B3%BB%E6%95%B0%E4%B8%8E%E5%A4%8D%E7%B3%BB%E6%95%B0%E7%9A%84%E4%B8%80%E9%98%B6%E7%BA%BF%E6%80%A7%E5%B8%B8%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B/" title="实系数与复系数的一阶线性常微分方程">
                        <span class="hidden-mobile">实系数与复系数的一阶线性常微分方程</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
      <div class="col-lg-7 mx-auto nopadding-x-md">
        <div class="container custom mx-auto">
          <script src="https://giscus.app/client.js" data-repo="hmnkapa/hmnkapa.github.io" data-repo-id="R_kgDOLoJFHw" data-category="Announcements" data-category-id="DIC_kwDOLoJFH84CfrxZ" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="top" data-theme="preferred_color_scheme" data-lang="zh-CN" crossorigin="anonymous" async> </script>
        </div>
      </div>
    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
