

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/a.png">
  <link rel="icon" href="/img/a.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#af9ca6">
  <meta name="author" content="呼姆奴库">
  <meta name="keywords" content="">
  
    <meta name="description" content="将常微分方程 (ODE) 及其初值问题 (IVP) 转化为更适合现代数学分析的形式：沃尔泰拉积分方程与高阶微分方程的降解法">
<meta property="og:type" content="article">
<meta property="og:title" content="常微分方程的现代视角：沃尔泰拉积分方程">
<meta property="og:url" content="http://hmnkapa.github.io/2025/06/12/%E5%B8%B8%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B%E7%9A%84%E7%8E%B0%E4%BB%A3%E8%A7%86%E8%A7%92%EF%BC%9A%E6%B2%83%E5%B0%94%E6%B3%B0%E6%8B%89%E7%A7%AF%E5%88%86%E6%96%B9%E7%A8%8B/index.html">
<meta property="og:site_name" content="呼姆呼姆">
<meta property="og:description" content="将常微分方程 (ODE) 及其初值问题 (IVP) 转化为更适合现代数学分析的形式：沃尔泰拉积分方程与高阶微分方程的降解法">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-06-12T09:26:09.000Z">
<meta property="article:modified_time" content="2025-06-12T09:36:04.651Z">
<meta property="article:author" content="呼姆奴库">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>常微分方程的现代视角：沃尔泰拉积分方程 - 呼姆呼姆</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"hmnkapa.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"♡","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>呼姆呼姆</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/home.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="常微分方程的现代视角：沃尔泰拉积分方程"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-06-12 17:26" pubdate>
          2025年6月12日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          10 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">常微分方程的现代视角：沃尔泰拉积分方程</h1>
            
            
              <div class="markdown-body">
                
                <h1
id="常微分方程的现代视角沃尔泰拉积分方程">常微分方程的现代视角：沃尔泰拉积分方程</h1>
<h2 id="沃尔泰拉volterra积分方程">沃尔泰拉（Volterra）积分方程</h2>
<p>考虑一个标准的一阶常微分方程初值问题 (IVP)，其形式如下：</p>
<p><span class="math display">\[
\displaystyle y&#39; = f(t, y) \quad \land \quad y(t_0) = y_0
\]</span></p>
<p>其中函数 <span class="math inline">\(\displaystyle f: D \rightarrow
\mathbb{R}\)</span> 在开集 <span class="math inline">\(\displaystyle D
\subseteq \mathbb{R}^2\)</span> 上连续，且点 <span
class="math inline">\(\displaystyle (t_0, y_0)\)</span> 属于 <span
class="math inline">\(\displaystyle D\)</span>。</p>
<p>我们可以通过对该微分方程从 <span class="math inline">\(\displaystyle
t_0\)</span> 到 <span class="math inline">\(\displaystyle t\)</span>
进行积分，将其转化为一个等价的积分方程。</p>
<p>若 <span class="math inline">\(\displaystyle \phi(t)\)</span> 是该
IVP 在某个包含 <span class="math inline">\(\displaystyle t_0\)</span>
的区间 <span class="math inline">\(\displaystyle I\)</span>
上的解，那么它必须满足： <span class="math display">\[
\displaystyle \phi(t) = y_0 + \int_{t_0}^{t} \phi&#39;(s) \, ds
\]</span></p>
<p>由于 <span class="math inline">\(\displaystyle \phi&#39;(s) = f(s,
\phi(s))\)</span>，我们可以将上式改写为：</p>
<p><span class="math display">\[
\displaystyle \phi(t) = y_0 + \int_{t_0}^{t} f(s, \phi(s)) \, ds \quad
\text{(IE)}
\]</span></p>
<p>这个方程被称为<strong>沃尔泰拉（Volterra）积分方程</strong>。</p>
<p>反之，任何满足此积分方程 (IE) 的连续函数 <span
class="math inline">\(\displaystyle
\phi(t)\)</span>，其函数图像包含于定义域 <span
class="math inline">\(\displaystyle D\)</span>
内，也必然是原初值问题的解。</p>
<p>因此，求解一个一阶 IVP
的问题被完全转化为了求解一个等价的积分方程的问题。</p>
<h2 id="算子与不动点">算子与不动点</h2>
<p>积分方程的表述引出了一种非常有力的分析工具：<strong>算子（Operator）</strong></p>
<p>我们可以定义一个作用于函数空间上的算子 <span
class="math inline">\(\displaystyle T\)</span> 如下： <span
class="math display">\[
\displaystyle (T\psi)(t) = y_0 + \int_{t_0}^{t} f(s, \psi(s)) \, ds
\]</span></p>
<p>此算子 <span class="math inline">\(\displaystyle T\)</span>
将一个定义在区间 <span class="math inline">\(\displaystyle I\)</span>
上的连续函数 <span class="math inline">\(\displaystyle \psi\)</span>
映射到另一个函数 <span class="math inline">\(\displaystyle
T\psi\)</span>。</p>
<p>借助这个算子，积分方程 (IE) 可以被简洁地表示为：</p>
<p><span class="math display">\[
\displaystyle T\phi = \phi
\]</span></p>
<p>满足这个条件的函数 <span class="math inline">\(\displaystyle
\phi\)</span> 被称为算子 <span class="math inline">\(\displaystyle
T\)</span> 的 <strong>不动点</strong> (Fixed Point)。</p>
<p>这个发现至关重要，因为它将微分方程的求解问题转化为了一个在函数空间中寻找算子不动点的问题。</p>
<p>这使得我们可以应用强大的不动点理论（如巴拿赫不动点定理）来证明解的存在性和唯一性。</p>
<blockquote>
<p>考虑以下初值问题：</p>
<p><span class="math display">\[
\displaystyle y&#39; = 2y \quad \land \quad y(1) = 3
\]</span></p>
<p>其对应的算子 <span class="math inline">\(\displaystyle T\)</span>
为：</p>
<p><span class="math display">\[
\displaystyle (T\psi)(t) = 3 + \int_{1}^{t} 2\psi(s) \, ds
\]</span></p>
<p>该 IVP 的解是 <span class="math inline">\(\displaystyle \phi(t) =
3e^{2(t-1)}\)</span>。我们可以验证 <span
class="math inline">\(\displaystyle \phi(t)\)</span> 确实是算子 <span
class="math inline">\(\displaystyle T\)</span> 的一个不动点：</p>
<p><span class="math display">\[
\displaystyle
\begin{aligned}
(T\phi)(t) &amp;= 3 + \int_{1}^{t} 2 \cdot (3e^{2(s-1)}) \, ds \\
&amp;= 3 + \int_{1}^{t} 6e^{2s-2} \, ds \\
&amp;= 3 + [3e^{2s-2}]_{1}^{t} \\
&amp;= 3 + (3e^{2t-2} - 3e^{2(1)-2}) \\
&amp;= 3e^{2t-2} = \phi(t)
\end{aligned}
\]</span></p>
<p>由于 <span class="math inline">\(\displaystyle T\phi =
\phi\)</span>，函数 <span class="math inline">\(\displaystyle
\phi(t)\)</span> 是算子 <span class="math inline">\(\displaystyle
T\)</span> 的不动点，从而也是原 IVP 的解。</p>
</blockquote>
<h2 id="高阶常微分方程的降阶">高阶常微分方程的降阶</h2>
<p>我们可以将一个 n
阶常微分方程转化为一个等价的一阶常微分方程组，从而将高阶问题简化为我们已经熟悉的一阶系统问题。</p>
<p>考虑一个一般的 n 阶显式常微分方程：</p>
<p><span class="math display">\[
\displaystyle y^{(n)} = f(t, y, y&#39;, \dots, y^{(n-1)})
\]</span></p>
<p>其中 <span class="math inline">\(\displaystyle f\)</span>
是一个在其定义域上连续的函数。</p>
<p>为了实现降阶，我们引入一个向量 <span
class="math inline">\(\displaystyle
\mathbf{y}\)</span>，其分量由未知函数 <span
class="math inline">\(\displaystyle y\)</span> 及其直到 <span
class="math inline">\(\displaystyle (n-1)\)</span> 阶的导数构成：</p>
<p><span class="math display">\[
\displaystyle \mathbf{y}(t) = \begin{pmatrix} y_0(t) \\ y_1(t) \\ \vdots
\\ y_{n-1}(t) \end{pmatrix} = \begin{pmatrix} y(t) \\ y&#39;(t) \\
\vdots \\ y^{(n-1)}(t) \end{pmatrix}
\]</span></p>
<p>对该向量求导，我们得到：</p>
<p><span class="math display">\[
\displaystyle \mathbf{y}&#39;(t) = \begin{pmatrix} y_0&#39; \\ y_1&#39;
\\ \vdots \\ y_{n-2}&#39; \\ y_{n-1}&#39; \end{pmatrix} =
\begin{pmatrix} y_1 \\ y_2 \\ \vdots \\ y_{n-1} \\ y^{(n)} \end{pmatrix}
= \begin{pmatrix} y_1 \\ y_2 \\ \vdots \\ y_{n-1} \\ f(t, y_0, y_1,
\dots, y_{n-1}) \end{pmatrix}
\]</span></p>
<p>这样，我们就得到了一个一阶向量微分方程 <span
class="math inline">\(\displaystyle \mathbf{y}&#39; = \mathbf{f}(t,
\mathbf{y})\)</span>，其中函数 <span class="math inline">\(\displaystyle
\mathbf{f}\)</span> 定义为：</p>
<p><span class="math display">\[
\displaystyle \mathbf{f}(t, y_0, \dots, y_{n-1}) = \begin{pmatrix} y_1
\\ \vdots \\ y_{n-1} \\ f(t, y_0, y_1, \dots, y_{n-1}) \end{pmatrix}
\]</span></p>
<p>原 n 阶方程的解 <span class="math inline">\(\displaystyle
y(t)\)</span> 正是这个一阶方程组解向量 <span
class="math inline">\(\displaystyle \mathbf{y}(t)\)</span> 的第一个分量
<span class="math inline">\(\displaystyle
y_0(t)\)</span>。同样的降阶方法也适用于相应的初值问题。</p>
<blockquote>
<p>考虑二阶线性方程 <span class="math inline">\(\displaystyle
y&#39;&#39; + y = 0\)</span>。</p>
<p>我们令 <span class="math inline">\(\displaystyle y_0 = y\)</span> 和
<span class="math inline">\(\displaystyle y_1 =
y&#39;\)</span>。那么可以得到：</p>
<ul>
<li><span class="math inline">\(\displaystyle y_0&#39; =
y_1\)</span></li>
<li><span class="math inline">\(\displaystyle y_1&#39; = y&#39;&#39; =
-y = -y_0\)</span></li>
</ul>
<p>因此，原二阶方程等价于以下一阶方程组：</p>
<p><span class="math display">\[
\displaystyle \begin{pmatrix} y_0 \\ y_1 \end{pmatrix}&#39; =
\begin{pmatrix} y_1 \\ -y_0 \end{pmatrix}
\]</span></p>
<p>我们知道原方程的通解是 <span class="math inline">\(\displaystyle y(t)
= A\cos t + B\sin t\)</span>。因此，对应系统的解向量为：</p>
<p><span class="math display">\[
\displaystyle \mathbf{y}(t) = \begin{pmatrix} y_0(t) \\ y_1(t)
\end{pmatrix} = \begin{pmatrix} A\cos t + B\sin t \\ -A\sin t + B\cos t
\end{pmatrix}
\]</span></p>
</blockquote>
<p>通过这种降阶技术，包括高阶方程和方程组在内的大多数问题都可以被转化为一阶系统问题进行研究，这极大地统一了微分方程的理论体系。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>常微分方程的现代视角：沃尔泰拉积分方程</div>
      <div>http://hmnkapa.github.io/2025/06/12/常微分方程的现代视角：沃尔泰拉积分方程/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>呼姆奴库</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年6月12日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/06/11/%E5%A4%9A%E5%8F%98%E9%87%8F%E5%87%BD%E6%95%B0%E4%B8%8E%E5%90%AB%E5%8F%82%E5%8F%8D%E5%B8%B8%E7%A7%AF%E5%88%86%E7%9A%84%E4%B8%80%E8%87%B4%E6%94%B6%E6%95%9B%E6%80%A7/" title="多变量函数与含参反常积分的一致收敛性">
                        <span class="hidden-mobile">多变量函数与含参反常积分的一致收敛性</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
      <div class="col-lg-7 mx-auto nopadding-x-md">
        <div class="container custom mx-auto">
          <script src="https://giscus.app/client.js" data-repo="hmnkapa/hmnkapa.github.io" data-repo-id="R_kgDOLoJFHw" data-category="Announcements" data-category-id="DIC_kwDOLoJFH84CfrxZ" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="top" data-theme="preferred_color_scheme" data-lang="zh-CN" crossorigin="anonymous" async> </script>
        </div>
      </div>
    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
