

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/a.png">
  <link rel="icon" href="/img/a.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#af9ca6">
  <meta name="author" content="呼姆奴库">
  <meta name="keywords" content="">
  
    <meta name="description" content="复变函数的复可微性，柯西-黎曼方程的定义与几何意义">
<meta property="og:type" content="article">
<meta property="og:title" content="复可微性与柯西-黎曼方程">
<meta property="og:url" content="http://hmnkapa.github.io/2025/06/05/%E5%A4%8D%E5%8F%AF%E5%BE%AE%E6%80%A7%E4%B8%8E%E6%9F%AF%E8%A5%BF-%E9%BB%8E%E6%9B%BC%E6%96%B9%E7%A8%8B/index.html">
<meta property="og:site_name" content="呼姆呼姆">
<meta property="og:description" content="复变函数的复可微性，柯西-黎曼方程的定义与几何意义">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-06-05T11:28:24.000Z">
<meta property="article:modified_time" content="2025-06-09T15:25:03.454Z">
<meta property="article:author" content="呼姆奴库">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>复可微性与柯西-黎曼方程 - 呼姆呼姆</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"hmnkapa.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"♡","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>呼姆呼姆</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/home.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="复可微性与柯西-黎曼方程"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-06-05 19:28" pubdate>
          2025年6月5日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          873 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          8 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">复可微性与柯西-黎曼方程</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="复可微性与柯西-黎曼方程">复可微性与柯西-黎曼方程</h1>
<h2 id="从复变函数到实变函数">从复变函数到实变函数</h2>
<p>要理解复变函数的可微性，我们首先需要建立它与我们熟悉的实变微积分之间的联系</p>
<p>一个复变函数 <span class="math inline">\(\displaystyle f(z)\)</span>
可以被看作是将其定义域 <span class="math inline">\(\displaystyle D
\subseteq \mathbb{C}\)</span> 中的每个复数 <span
class="math inline">\(\displaystyle z\)</span> 映射到另一个复数</p>
<p>如果我们将 <span class="math inline">\(\displaystyle z\)</span>
写成<span class="math inline">\(\displaystyle z =
x+iy\)</span>，那么函数值也通常是一个复数</p>
<p>我们可以将其写成如下形式： <span class="math display">\[
\displaystyle f(z) = u(x,y) + i v(x,y)
\]</span> 这里：</p>
<ul>
<li><p><span class="math inline">\(\displaystyle u(x,y) =
\text{Re}(f(z))\)</span> 是函数的 <strong>实部</strong></p></li>
<li><p><span class="math inline">\(\displaystyle v(x,y) =
\text{Im}(f(z))\)</span> 是函数的 <strong>虚部</strong></p></li>
</ul>
<p>这样，一个复变函数 <span class="math inline">\(\displaystyle
f\)</span> 就对应了一个从 <span class="math inline">\(\displaystyle
\mathbb{R}^2\)</span> 到 <span class="math inline">\(\displaystyle
\mathbb{R}^2\)</span> 的向量值函数 <span
class="math inline">\(\displaystyle (u(x,y), v(x,y))\)</span></p>
<h2 id="复可微性的定义">复可微性的定义</h2>
<p>一个函数 <span class="math inline">\(\displaystyle f\)</span> 在点
<span class="math inline">\(\displaystyle z\)</span> <strong>复可微
(complex differentiable)</strong>，是指以下极限存在：</p>
<p><span class="math display">\[
\displaystyle f&#39;(z) = \lim_{h\to 0} \frac{f(z+h) - f(z)}{h}
\]</span></p>
<p>这里的关键在于，<span class="math inline">\(\displaystyle h\)</span>
是一个复数，<span class="math inline">\(\displaystyle h \to 0\)</span>
意味着 <span class="math inline">\(\displaystyle h\)</span>
可以从复平面上的 <strong>任何方向</strong> 趋近于零</p>
<p>无论路径如何，上述极限都必须存在且为同一个值</p>
<p>这比实变函数中仅从左侧或右侧趋近要严格得多</p>
<h2 id="柯西-黎曼方程">柯西-黎曼方程</h2>
<p>函数 <span class="math display">\[
\displaystyle f(z) = u(x,y) + i v(x,y)
\]</span> 在点 <span class="math inline">\(\displaystyle
z=(x,y)\)</span> 复可微的 <strong>充要条件</strong> 是：</p>
<ul>
<li><p>函数 <span class="math inline">\(\displaystyle u\)</span> 和
<span class="math inline">\(\displaystyle v\)</span> 在点 <span
class="math inline">\(\displaystyle (x,y)\)</span> 是实可微的</p></li>
<li><p>并且它们的偏导数满足<strong>柯西-黎曼方程 (Cauchy-Riemann
Equations)</strong>：</p></li>
</ul>
<p><span class="math display">\[
\displaystyle \frac{\partial u}{\partial x} = \frac{\partial v}{\partial
y} \quad \land \quad \frac{\partial u}{\partial y} = - \frac{\partial
v}{\partial x}
\]</span></p>
<p>如果满足这些条件，那么复导数可以表示为：</p>
<p><span class="math display">\[
\displaystyle f&#39;(z) = \frac{\partial u}{\partial x} + i
\frac{\partial v}{\partial x}
\]</span></p>
<h3 id="证明"><strong>证明</strong></h3>
<p>假设 <span class="math inline">\(\displaystyle f\)</span> 在 <span
class="math inline">\(\displaystyle z\)</span> 点复可微，且其导数为
<span class="math display">\[
\displaystyle f&#39;(z) = a+bi
\]</span> 根据导数定义，当 <span class="math inline">\(\displaystyle
h=h_1+ih_2\)</span> 很小时，我们有 <span class="math display">\[
\displaystyle f(z+h) - f(z) \approx f&#39;(z)h
\]</span> 将复数形式展开： <span class="math display">\[
\displaystyle f&#39;(z)h = (a+bi)(h_1+ih_2) = (ah_1 - bh_2) + i(bh_1 +
ah_2)
\]</span> 另一方面，<span class="math inline">\(\displaystyle f(z+h) -
f(z)\)</span> 的实部是 <span class="math display">\[
\displaystyle u(x+h_1, y+h_2) - u(x,y)
\]</span> 虚部是 <span class="math display">\[
\displaystyle v(x+h_1, y+h_2) - v(x,y)
\]</span> 通过比较实部和虚部，并利用实可微的定义，我们可以得到：</p>
<p><span class="math display">\[
\displaystyle \frac{\partial u}{\partial x} = a\quad\land\quad
\displaystyle \frac{\partial u}{\partial y} = -b
\]</span></p>
<p><span class="math display">\[
\displaystyle \frac{\partial v}{\partial x} = b\quad\land\quad
\displaystyle \frac{\partial v}{\partial y} = a
\]</span></p>
<p>从这些关系中，我们可以得到 <span class="math inline">\(\displaystyle
u_x = v_y\)</span> 和 <span class="math inline">\(\displaystyle u_y =
-v_x\)</span> 成立</p>
<p>反过来，如果 <span class="math inline">\(\displaystyle u\)</span> 和
<span class="math inline">\(\displaystyle v\)</span>
是实可微的，且它们的偏导数满足柯西-黎曼方程</p>
<p>通过类似的代数推导，可以证明 <span
class="math inline">\(\displaystyle \lim_{h\to 0} \frac{f(z+h) -
f(z)}{h}\)</span> 的极限存在且唯一，其值为 <span
class="math inline">\(\displaystyle u_x + i v_x\)</span></p>
<h2 id="柯西-黎曼方程的几何意义">柯西-黎曼方程的几何意义</h2>
<p>柯西-黎曼方程有一个非常优美的几何意义</p>
<p>一个从 <span class="math inline">\(\displaystyle
\mathbb{R}^2\)</span> 到 <span class="math inline">\(\displaystyle
\mathbb{R}^2\)</span> 的映射，其局部线性近似由<strong>雅可比矩阵
(Jacobian matrix)</strong>描述</p>
<p>对于函数 <span class="math inline">\(\displaystyle f\)</span>
对应的映射 <span class="math inline">\(\displaystyle
(u,v)\)</span>，其雅可比矩阵为： <span class="math display">\[
\displaystyle J_f = \begin{pmatrix} u_x &amp; u_y \\ v_x &amp; v_y
\end{pmatrix}
\]</span></p>
<p>如果柯西-黎曼方程成立，这个矩阵就变成了：</p>
<p><span class="math display">\[
\displaystyle J_f = \begin{pmatrix} u_x &amp; -v_x \\ v_x &amp; u_x
\end{pmatrix}
\]</span></p>
<p>这个矩阵的形式正是一个<strong>缩放旋转矩阵</strong></p>
<p>它表示复可微函数在局部上会将微小的图形进行旋转和均匀缩放，但不会产生剪切或形变</p>
<p>这也是为什么复可微函数（或称全纯函数）具有保持角度不变（保角性
conformal）等优良的几何性质</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>复可微性与柯西-黎曼方程</div>
      <div>http://hmnkapa.github.io/2025/06/05/复可微性与柯西-黎曼方程/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>呼姆奴库</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年6月5日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/06/05/%E5%A4%8D%E5%B9%82%E7%BA%A7%E6%95%B0%E3%80%81%E5%A4%8D%E5%AF%B9%E6%95%B0%E4%B8%8EAbel%E6%B1%82%E5%92%8C%E6%B3%95/" title="复幂级数、复对数与Abel求和法">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">复幂级数、复对数与Abel求和法</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/06/04/%E4%B8%80%E8%87%B4%E6%94%B6%E6%95%9B%E4%B8%8EWeierstrass%E5%88%A4%E5%88%AB%E6%B3%95/" title="一致收敛与Weierstrass判别法">
                        <span class="hidden-mobile">一致收敛与Weierstrass判别法</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
      <div class="col-lg-7 mx-auto nopadding-x-md">
        <div class="container custom mx-auto">
          <script src="https://giscus.app/client.js" data-repo="hmnkapa/hmnkapa.github.io" data-repo-id="R_kgDOLoJFHw" data-category="Announcements" data-category-id="DIC_kwDOLoJFH84CfrxZ" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="top" data-theme="preferred_color_scheme" data-lang="zh-CN" crossorigin="anonymous" async> </script>
        </div>
      </div>
    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
