

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/a.png">
  <link rel="icon" href="/img/a.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#af9ca6">
  <meta name="author" content="呼姆奴库">
  <meta name="keywords" content="">
  
    <meta name="description" content="实系数复系数一阶线性ODE的特解与通解、实系数ODE的复化方法">
<meta property="og:type" content="article">
<meta property="og:title" content="实系数与复系数的一阶线性常微分方程">
<meta property="og:url" content="http://hmnkapa.github.io/2025/06/02/%E5%AE%9E%E7%B3%BB%E6%95%B0%E4%B8%8E%E5%A4%8D%E7%B3%BB%E6%95%B0%E7%9A%84%E4%B8%80%E9%98%B6%E7%BA%BF%E6%80%A7%E5%B8%B8%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B/index.html">
<meta property="og:site_name" content="呼姆呼姆">
<meta property="og:description" content="实系数复系数一阶线性ODE的特解与通解、实系数ODE的复化方法">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-06-02T12:31:12.000Z">
<meta property="article:modified_time" content="2025-06-02T13:00:02.117Z">
<meta property="article:author" content="呼姆奴库">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>实系数与复系数的一阶线性常微分方程 - 呼姆呼姆</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"hmnkapa.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"♡","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>呼姆呼姆</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/home.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="实系数与复系数的一阶线性常微分方程"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-06-02 20:31" pubdate>
          2025年6月2日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          13 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">实系数与复系数的一阶线性常微分方程</h1>
            
            
              <div class="markdown-body">
                
                <h1
id="实系数与复系数的一阶线性常微分方程">实系数与复系数的一阶线性常微分方程</h1>
<h2
id="一阶线性微分方程first-order-linear-ode">一阶线性微分方程（First-Order
Linear ODE）</h2>
<p>一阶线性常微分方程是形如：</p>
<p><span class="math display">\[
\displaystyle y^{\prime}=a(t)y+b(t)\\
\]</span> 的方程，其中 <span class="math inline">\(\displaystyle
y^{\prime}=\frac{dy}{dt}，\)</span>并且 <span
class="math inline">\(\displaystyle a(t)\)</span> 和 <span
class="math inline">\(\displaystyle b(t)\)</span> 是 <span
class="math inline">\(\displaystyle t\)</span> 的函数</p>
<ul>
<li>如果 <span class="math inline">\(\displaystyle b(t)\equiv0\)</span>
（意味着对于所有 <span class="math inline">\(\displaystyle t\)</span>，
<span class="math inline">\(\displaystyle b(t)\)</span>
均为零），该ODE称为<strong>齐次的（homogeneous）</strong></li>
<li>如果对于至少一个值， <span class="math inline">\(\displaystyle
b(t)\ne0\)</span>，该ODE称为<strong>非齐次的（inhomogeneous）</strong></li>
</ul>
<p>这些ODE 的解通常在 <span class="math inline">\(\displaystyle
a(t)\)</span> 和 <span class="math inline">\(\displaystyle b(t)\)</span>
有定义的任何地方都存在，并且具有显式形式（explicit form）</p>
<p>它们通常形成一个单参数的解族，并且与它们相关的初值问题（IVP）具有唯一的解</p>
<h2 id="实系数一阶线性ode">实系数一阶线性ODE</h2>
<h3 id="齐次情况">齐次情况</h3>
<p>对于齐次一阶线性 ODE：</p>
<p><span class="math display">\[
\displaystyle y^{\prime}=a(t)y\\
\]</span> 如果 <span class="math inline">\(\displaystyle a(t)\)</span>
连续，其通解由下式给出：</p>
<p><span class="math display">\[
\displaystyle y(t)=c\cdot e^{\int_{t_{0}}^{t}a(s)ds}\\
\]</span> 其中 <span class="math inline">\(\displaystyle c\)</span>
是一个任意常数（通常由初始条件 <span class="math inline">\(\displaystyle
y(t_{0})\)</span> 确定）</p>
<p><span class="math inline">\(\displaystyle y(t)\)</span> 的定义域与
<span class="math inline">\(\displaystyle a(t)\)</span> 的定义域相同</p>
<h3 id="非齐次情况">非齐次情况</h3>
<p>对于非齐次一阶线性 ODE：</p>
<p><span class="math display">\[
\displaystyle y^{\prime}=a(t)y+b(t)\\
\]</span> 解是通过一种称为<strong>参数变易法（variation of
parameters）</strong>的技术找到的</p>
<p>其思想是采用齐次解 <span class="math inline">\(\displaystyle
y_{h}(t)=ce^{A(t)}\)</span> 的形式，并允许“常数”成为 <span
class="math inline">\(\displaystyle t\)</span> 的函数，即 <span
class="math inline">\(\displaystyle c(t)\)</span></p>
<p>令 <span class="math inline">\(\displaystyle
y_{p}(t)=c(t)e^{A(t)}\)</span> 为一个特解，其中 <span
class="math inline">\(\displaystyle
A(t)=\int_{t_{0}}^{t}a(s)ds\)</span></p>
<p>将其代入 ODE：</p>
<p><span class="math display">\[
\displaystyle y_{p}^{\prime}(t)=c^{\prime}(t)e^{A(t)}+c(t)a(t)e^{A(t)}\\
\]</span> 所以，</p>
<p><span class="math display">\[
\displaystyle
c^{\prime}(t)e^{A(t)}+c(t)a(t)e^{A(t)}=a(t)c(t)e^{A(t)}+b(t)\\
\]</span> 简化为 <span class="math inline">\(\displaystyle
c^{\prime}(t)e^{A(t)}=b(t)\)</span> 或 <span
class="math inline">\(\displaystyle
c^{\prime}(t)=b(t)e^{-A(t)}\)</span></p>
<p>对 <span class="math inline">\(\displaystyle c^{\prime}(t)\)</span>
积分得到</p>
<p><span class="math display">\[
\displaystyle c(t)=\int_{t_{0}}^{t}b(s)e^{-A(s)}ds\\
\]</span> 因此，一个特解是：</p>
<p><span class="math display">\[
\displaystyle y_{p}(t)=e^{A(t)}\int_{t_{0}}^{t}b(s)e^{-A(s)}ds\\
\]</span> 非齐次 ODE 的通解 <span class="math inline">\(\displaystyle
y(t)\)</span> 是齐次ODE的通解 <span class="math inline">\(\displaystyle
y_{h}(t)=Ce^{A(t)}\)</span> （其中<span
class="math inline">\(C\)</span>是任意常数）与特解 <span
class="math inline">\(\displaystyle y_{p}(t)\)</span> 的和：</p>
<p><span class="math display">\[
\displaystyle y(t)=Ce^{A(t)}+e^{A(t)}\int_{t_{0}}^{t}b(s)e^{-A(s)}ds\\
\]</span> 如果给定初始条件 <span class="math inline">\(\displaystyle
y(t_{0})=y_{0}\)</span>，则 <span class="math inline">\(\displaystyle
Ce^{A(t_{0})}=y_{0}\)</span> （因为根据积分限的选择， <span
class="math inline">\(\displaystyle A(t_{0})=0\)</span> 且 <span
class="math inline">\(\displaystyle y_{p}(t_{0})=0\)</span>）</p>
<p>所以 <span class="math inline">\(\displaystyle
C=y_{0}\)</span>，得到：</p>
<p><span class="math display">\[
\displaystyle
y(t)=y(t_{0})e^{A(t)}+e^{A(t)}\int_{t_{0}}^{t}b(s)e^{-A(s)}ds\\
\]</span> 解的最大定义域是 <span class="math inline">\(\displaystyle
a(t)\)</span> 和 <span class="math inline">\(\displaystyle b(t)\)</span>
定义域的交集</p>
<p>特解 <span class="math inline">\(\displaystyle y_{p}(t)\)</span>
的另一种表示有时很有用： <span class="math display">\[
\displaystyle
y_{p}(t)=\int_{t_{0}}^{t}b(s)e^{A(t)-A(s)}ds=\int_{t_{0}}^{t}G(s，t)b(s)ds\\
\]</span> 其中<span class="math display">\[\displaystyle
G(s，t)=\exp\left(\int_{s}^{t}a(\tau)d\tau\right)\\\]</span></p>
<h3 id="积分因子integrating-factors">积分因子（Integrating
Factors）</h3>
<p>解 <span class="math inline">\(\displaystyle
y^{\prime}=a(t)y+b(t)\)</span> 的另一种方法是使用积分因子</p>
<p>将ODE改写为</p>
<p><span class="math display">\[
\displaystyle y^{\prime}-a(t)y=b(t)\\
\]</span> 两边乘以一个函数 <span class="math inline">\(\displaystyle
m(t)\)</span>，即积分因子：</p>
<p><span class="math display">\[
\displaystyle m(t)y^{\prime}-m(t)a(t)y=m(t)b(t)\\
\]</span> 我们希望左边是乘积的导数，具体来说是 <span
class="math inline">\(\displaystyle
\frac{d}{dt}(m(t)y(t))=m(t)y^{\prime}+m^{\prime}(t)y\)</span></p>
<p>比较 <span class="math inline">\(\displaystyle
m(t)y^{\prime}-m(t)a(t)y\)</span> 和 <span
class="math inline">\(\displaystyle
m(t)y^{\prime}+m^{\prime}(t)y，\)</span> 我们需要 <span
class="math inline">\(\displaystyle m^{\prime}(t)=-a(t)m(t)\)</span></p>
<p>这是一个关于 <span class="math inline">\(\displaystyle m(t)\)</span>
的可分离ODE：</p>
<p><span class="math display">\[
\displaystyle \frac{dm}{m}=-a(t)dt\\
\]</span> 积分得到</p>
<p><span class="math display">\[
\displaystyle \ln|m(t)|=-\int a(t)dt=-A(t)\\
\]</span> 所以 <span class="math inline">\(\displaystyle
m(t)=e^{-A(t)}\)</span> （我们可以选择积分常数为1）</p>
<p>有了这个 <span class="math inline">\(\displaystyle
m(t)\)</span>，方程变为：</p>
<p><span class="math display">\[
\displaystyle \frac{d}{dt}(e^{-A(t)}y(t))=e^{-A(t)}b(t)\\
\]</span> 两边积分：</p>
<p><span class="math display">\[
\displaystyle e^{-A(t)}y(t)=\int e^{-A(t)}b(t)dt+C\\
\]</span></p>
<p><span class="math display">\[
\displaystyle y(t)=e^{A(t)}\left(\int e^{-A(t)}b(t)dt+C\right)\\
\]</span></p>
<p>这与通过参数变易法得到的通解相同</p>
<h2 id="复系数一阶线性ode">复系数一阶线性ODE</h2>
<p>显式复系数一阶线性 ODE具有以下形式：</p>
<p><span class="math display">\[
\displaystyle z^{\prime}(t)=a(t)z(t)+b(t)\\
\]</span> <span class="math inline">\(\displaystyle z(t)\)</span>
是实变量的复值函数，也就是说 <span class="math inline">\(\displaystyle
z(t)=x(t)+iy(t)\)</span></p>
<p><span class="math inline">\(\displaystyle a(t)\)</span>，<span
class="math inline">\(b(t)\)</span> 是复值函数 <span
class="math inline">\(\displaystyle D\rightarrow\mathbb{C}，\)</span> 令
<span class="math inline">\(\displaystyle
a(t)=a_{1}(t)+ia_{2}(t)\)</span> 和 <span
class="math inline">\(\displaystyle b(t)=b_{1}(t)+ib_{2}(t)\)</span></p>
<p>将这些代入 ODE 得到：</p>
<p><span class="math display">\[
\displaystyle
x^{\prime}(t)+iy^{\prime}(t)=(a_{1}(t)+ia_{2}(t))(x(t)+iy(t))+(b_{1}(t)+ib_{2}(t))\\
\]</span></p>
<p><span class="math display">\[
\displaystyle
x^{\prime}(t)+iy^{\prime}(t)=(a_{1}x-a_{2}y+b_{1})+i(a_{2}x+a_{1}y+b_{2})\\
\]</span></p>
<p>令实部和虚部分别相等，得到一个由两个实系数一阶线性
ODE组成的系统：</p>
<p><span class="math display">\[
\displaystyle x^{\prime}(t)=a_{1}(t)x(t)-a_{2}(t)y(t)+b_{1}(t)\\
\]</span></p>
<p><span class="math display">\[
\displaystyle y^{\prime}(t)=a_{2}(t)x(t)+a_{1}(t)y(t)+b_{2}(t)\\
\]</span></p>
<p>矩阵形式为：</p>
<p><span class="math display">\[
\displaystyle \begin{pmatrix}x^{\prime}(t)\\
y^{\prime}(t)\end{pmatrix}=\begin{pmatrix}a_{1}(t)&amp;-a_{2}(t)\\
a_{2}(t)&amp;a_{1}(t)\end{pmatrix}\begin{pmatrix}x(t)\\
y(t)\end{pmatrix}+\begin{pmatrix}b_{1}(t)\\ b_{2}(t)\end{pmatrix}\\
\]</span></p>
<h3 id="通解">通解</h3>
<p>求解方法与实数情况类似</p>
<p>通解为：</p>
<p><span class="math display">\[
\displaystyle z(t)=Z_{0}e^{A(t)}+z_{p}(t)\\
\]</span> 其中 <span class="math inline">\(\displaystyle
Z_{0}\in\mathbb{C}\)</span> 是任意复常数，并且 <span
class="math inline">\(\displaystyle A(t)=\int_{t_{0}}^{t}a(s)ds\)</span>
（这现在是一个复值积分），此外：</p>
<p><span class="math display">\[
\displaystyle z_{p}(t)=e^{A(t)}\int_{t_{0}}^{t}b(s)e^{-A(s)}ds\\
\]</span> 证明依赖于实变量复值函数的微分和积分是逐分量进行的，并且 <span
class="math inline">\(\displaystyle
\frac{d}{dt}e^{A(t)}=A^{\prime}(t)e^{A(t)}\)</span> 对于复值 <span
class="math inline">\(\displaystyle A(t)\)</span> 也成立</p>
<p>对于 IVP <span class="math inline">\(\displaystyle
z(t_{0})=z_{0}，\)</span> 唯一解是 <span
class="math inline">\(\displaystyle z(t)=z_{0}e^{A(t)}+z_{p}(t)\)</span>
（由于选择 <span class="math inline">\(\displaystyle t_{0}\)</span>
作为积分下限， <span class="math inline">\(\displaystyle A(t_{0})=0，
z_{p}(t_{0})=0\)</span>）</p>
<h3 id="实系数-ode-的复化complexification">实系数 ODE
的复化（Complexification）</h3>
<p>为了解实系数 ODE</p>
<p><span class="math display">\[
\displaystyle y^{\prime}(t)=a(t)y(t)+b(t)\\
\]</span> 其中 <span class="math inline">\(\displaystyle a(t)\)</span>
是实数，如果 <span class="math inline">\(\displaystyle b(t)\)</span>
例如是 <span class="math inline">\(\displaystyle \sin(\omega
t)\)</span>，我们可以使用<strong>复化（Complexification）</strong>方法</p>
<p>令 <span class="math inline">\(\displaystyle
b(t)=\text{Im}(B(t))\)</span>，其中 <span
class="math inline">\(\displaystyle B(t)\)</span>
是一个复函数(例如，如果 <span class="math inline">\(\displaystyle
b(t)=\sin(\omega t)\)</span> 可以选择 <span
class="math inline">\(\displaystyle B(t)=e^{i\omega t}\)</span>，因为
<span class="math inline">\(\displaystyle \text{Im}(e^{i\omega
t})=\sin(\omega t))\)</span></p>
<p>解复系数 ODE</p>
<p><span class="math display">\[
\displaystyle z^{\prime}(t)=a(t)z(t)+B(t)\\
\]</span> 那么 <span class="math inline">\(\displaystyle
y(t)=\text{Im}(z(t))\)</span> 将是原始实系数 ODE 的一个解</p>
<p>类似地，如果 <span class="math inline">\(\displaystyle
b(t)=\text{Re}(B(t))\)</span>，那么 <span
class="math inline">\(\displaystyle y(t)=\text{Re}(z(t))\)</span>
是解</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>实系数与复系数的一阶线性常微分方程</div>
      <div>http://hmnkapa.github.io/2025/06/02/实系数与复系数的一阶线性常微分方程/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>呼姆奴库</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年6月2日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/05/16/%E5%B8%B8%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B%E3%80%81%E5%88%9D%E5%80%BC%E9%97%AE%E9%A2%98%E4%B8%8E%E6%96%B9%E5%90%91%E5%9C%BA/" title="常微分方程、初值问题与方向场">
                        <span class="hidden-mobile">常微分方程、初值问题与方向场</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
      <div class="col-lg-7 mx-auto nopadding-x-md">
        <div class="container custom mx-auto">
          <script src="https://giscus.app/client.js" data-repo="hmnkapa/hmnkapa.github.io" data-repo-id="R_kgDOLoJFHw" data-category="Announcements" data-category-id="DIC_kwDOLoJFH84CfrxZ" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="top" data-theme="preferred_color_scheme" data-lang="zh-CN" crossorigin="anonymous" async> </script>
        </div>
      </div>
    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
