

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/a.png">
  <link rel="icon" href="/img/a.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Humuhumu">
  <meta name="keywords" content="">
  
    <meta name="description" content="柯西-施瓦茨不等式的积分形式的证明及一道例题">
<meta property="og:type" content="article">
<meta property="og:title" content="柯西-施瓦茨（Cauchy-Schwarz）不等式的积分形式">
<meta property="og:url" content="http://example.com/2023/11/04/%E6%9F%AF%E8%A5%BF-%E6%96%BD%E7%93%A6%E8%8C%A8%EF%BC%88Cauchy-Schwarz%EF%BC%89%E4%B8%8D%E7%AD%89%E5%BC%8F%E7%9A%84%E7%A7%AF%E5%88%86%E5%BD%A2%E5%BC%8F/index.html">
<meta property="og:site_name" content="Humuhumu">
<meta property="og:description" content="柯西-施瓦茨不等式的积分形式的证明及一道例题">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-11-04T03:08:06.000Z">
<meta property="article:modified_time" content="2024-05-28T16:31:05.172Z">
<meta property="article:author" content="Humuhumu">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>柯西-施瓦茨（Cauchy-Schwarz）不等式的积分形式 - Humuhumu</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"♡","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Humuhumu</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/home.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="柯西-施瓦茨（Cauchy-Schwarz）不等式的积分形式"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-11-04 11:08" pubdate>
          2023年11月4日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          622 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          6 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">柯西-施瓦茨（Cauchy-Schwarz）不等式的积分形式</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="柯西-施瓦茨不等式的积分形式"><a href="#柯西-施瓦茨不等式的积分形式" class="headerlink" title="柯西-施瓦茨不等式的积分形式"></a>柯西-施瓦茨不等式的积分形式</h2><p>假设 $𝑓(𝑥)$ 和 $𝑔(𝑥)$ 在区间 $[𝑎,𝑏]$ 上黎曼可积，那么</p>
<p>$$<br>\int_𝑎^𝑏𝑓^2(𝑥)\mathrm{d}𝑥⋅\int_𝑎^𝑏𝑔^2(𝑥)\mathrm{d}𝑥≥(\int_𝑎^𝑏𝑓(𝑥)𝑔(𝑥)\mathrm{d}𝑥)^2<br>$$</p>
<h2 id="前置知识"><a href="#前置知识" class="headerlink" title="前置知识"></a>前置知识</h2><p>柯西不等式：<br>$$<br>(𝑎^2+𝑏^2)(𝑐^2+𝑑^2)≥(𝑎𝑐+𝑏𝑑)^2<br>$$<br>及其一般形式：<br>$$<br>\displaystyle\sum_{𝑖&#x3D;1}^𝑛𝑎<em>𝑖^2\sum</em>{𝑖&#x3D;1}^𝑛𝑏<em>𝑖^2≥(\sum</em>{𝑖&#x3D;1}^𝑛𝑎_𝑖𝑏_𝑖)^2<br>$$<br>极限、微积分基本知识</p>
<h2 id="柯西-施瓦茨不等式的积分形式的证明"><a href="#柯西-施瓦茨不等式的积分形式的证明" class="headerlink" title="柯西-施瓦茨不等式的积分形式的证明"></a>柯西-施瓦茨不等式的积分形式的证明</h2><p>这个不等式是最近在准备微积分的第一次期中考试时遇到的</p>
<p>（其实我开始写文章的时候距离考试还有24分钟</p>
<p>想找浙江某211学校的历年卷做一做</p>
<p>于是发现了一份号称<a href="www.zhihu.com/question/265940112?utm_medium=social&utm_oi=1650268599276343296&utm_psn=1703111356650299392&utm_source=qq">120年来该校最难的微积分试卷</a></p>
<p>且不论你浙学生水平，这张卷子最后一题可以使用<strong>柯西-施瓦茨不等式的积分形式</strong>求解</p>
<p>柯西-施瓦茨不等式的积分形式如下：</p>
<p>假设 𝑓(𝑥) 和 𝑔(𝑥) 在区间 [𝑎,𝑏] 上黎曼可积，那么</p>
<p>∫𝑎𝑏𝑓2(𝑥)d𝑥⋅∫𝑎𝑏𝑔2(𝑥)d𝑥≥(∫𝑎𝑏𝑓(𝑥)𝑔(𝑥)d𝑥)2 事实上，说起柯西，在高中课本（习题）上我们已经学习过柯西不等式的二维形式</p>
<p>(𝑎2+𝑏2)(𝑐2+𝑑2)≥(𝑎𝑐+𝑏𝑑)2 进一步地，柯西不等式的一般形式如下 ∑𝑖&#x3D;1𝑛𝑎𝑖2∑𝑖&#x3D;1𝑛𝑏𝑖2≥(∑𝑖&#x3D;1𝑛𝑎𝑖𝑏𝑖)2既然都叫柯西（</p>
<p>我们考虑使用柯西不等式的一般形式来证明柯西-施瓦茨不等式的积分形式</p>
<p>由定积分的定义，柯西-施瓦茨不等式的积分形式等价于 lim𝑛→∞∑𝑖&#x3D;1𝑛𝑓2(𝑥𝑖)Δ𝑥⋅lim𝑛→∞∑𝑖&#x3D;1𝑛𝑔2(𝑥𝑖)Δ𝑥≥(lim𝑛→∞∑𝑖&#x3D;1𝑛𝑓(𝑥𝑖)𝑔(𝑥𝑖)Δ𝑥)2此处 Δ𝑥&#x3D;𝑏−𝑎𝑛 ， 𝑥𝑖&#x3D;𝑎+𝑖Δ𝑥 </p>
<p>由极限的运算法则，上式等价于lim𝑛→∞[∑𝑖&#x3D;1𝑛𝑓2(𝑥𝑖)⋅∑𝑖&#x3D;1𝑛𝑔2(𝑥𝑖)−(∑𝑖&#x3D;1𝑛𝑓(𝑥𝑖)𝑔(𝑥𝑖))2]Δ2𝑥≥0 由极限的保号性并约去 Δ2𝑥 ，有 ∑𝑖&#x3D;1𝑛𝑓2(𝑥𝑖)⋅∑𝑖&#x3D;1𝑛𝑔2(𝑥𝑖)−(∑𝑖&#x3D;1𝑛𝑓(𝑥𝑖)𝑔(𝑥𝑖))2≥0 即 ∑𝑖&#x3D;1𝑛𝑓2(𝑥𝑖)⋅∑𝑖&#x3D;1𝑛𝑔2(𝑥𝑖)≥(∑𝑖&#x3D;1𝑛𝑓(𝑥𝑖)𝑔(𝑥𝑖))2 此即柯西不等式的一般形式，证毕</p>
<p>所谓“120年来最难的微积分试卷”，最后一题原题如下：</p>
<blockquote>
<ol start="12">
<li>设 𝑓(𝑥) 在 [0,1] 上连续且可导，当 𝑥∈[0,1] 时， ∫𝑥1𝑓(𝑡)d𝑡≥1−𝑥32 ，证明： ∫01[𝑓(𝑥)]2d𝑥&gt;512</li>
</ol>
</blockquote>
<p>今晚压根没考这个</p>
<p>气死我了</p>
<p>不想写了</p>
<p>lk</p>
<p>2023&#x2F;11&#x2F;4</p>
<p>我们继续来看这道题</p>
<p>令 𝐹(𝑥)&#x3D;∫𝑥1𝑓(𝑡)d𝑡&#x3D;−∫1𝑥𝑓(𝑡)d𝑡 ，则 𝐹′(𝑥)&#x3D;−𝑓(𝑥) </p>
<p>由 𝐹(𝑥)≥1−𝑥32 可得 ∫01𝐹(𝑥)d𝑥≥∫011−𝑥32d𝑥&#x3D;38 下面运用分部积分法来计算 ∫01𝐹(𝑥)d𝑥∫01𝐹(𝑥)d𝑥&#x3D;𝑥𝐹(𝑥)]01−∫01𝑥d𝐹(𝑥)&#x3D;𝐹(1)+∫01𝑥𝑓(𝑥)d𝑥&#x3D;∫01𝑥𝑓(𝑥)d𝑥</p>
<p>于是，我们有 ∫01𝑥𝑓(𝑥)d𝑥≥38 由柯西-施瓦茨不等式</p>
<p>∫01𝑓2(𝑥)d𝑥⋅∫01𝑥2d𝑥≥(∫01𝑥𝑓(𝑥)d𝑥)2≥964 ∫01𝑥2d𝑥 是好积的，故∫01𝑓2(𝑥)d𝑥≥2764&gt;512</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>柯西-施瓦茨（Cauchy-Schwarz）不等式的积分形式</div>
      <div>http://example.com/2023/11/04/柯西-施瓦茨（Cauchy-Schwarz）不等式的积分形式/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Humuhumu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年11月4日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
